body{
    border: 0;
    padding: 0;
    background-color: salmon;
}

h1{
    color: black;
    font-style: italic;
}
h2{
    color: black;
    font-style: italic;
}

a{
    color: black;
    text-decoration: none;
}

h2 a:hover{
    color: black;
}

.text-box p{
    text-align: center;
    font-size: 30px;
    font-style: italic;
}

.text-box{
    margin: auto;
    text-align: left;
    color: black;
}

.pic-box{
    display: flex;
    justify-content: center;
}

img{
    margin-top: 10px;
    margin-bottom: 10px;
    width: 49%;
}

.grid-container{
    display: grid;
    grid-template-columns: 20% auto 20%;
    grid-gap: 10px;
}

.grid-container > div{
    border: 2px solid black;
    font-size: 20px;
    text-align: center;
    background-color:white;
}

#header{
    grid-column: 1 / span 3;
}

#main-pic{
    grid-column: 1 / span 3;
}

#left{
    grid-column: 1 / span 1;
}

#main{
    grid-column: 2 / span 1;
}
#right{
    grid-column: 3 / span 1;
}

#footer{
    grid-column: 1 / span 3;
}

@media only screen and (max-width: 767px){
    .grid-container{
        display: grid;
        grid-template-columns: auto auto;
        grid-gap: 10px;
    }
    #header{
        grid-column: 1 / span 2;
    }
    
    #left{
        grid-column: 1 / span 2;
    }
    
    #left div{
        display: inline-block;
    }

    #main{
        grid-column: 1 / span 1;
    }
    #right{
        grid-column: 2 / span 1;
    }
    #footer{
        grid-column: 1 / span 2;
    }
}

@media only screen and (max-width: 500px){
    .grid-container{
        display: grid;
        grid-template-columns: auto;
        grid-gap: 10px;
    }
    #header{
        grid-column: 1 / span 1;
    }
    
    #left{
        grid-column: 1 / span 1;
    }
    
    #main{
        grid-column: 1 / span 1;
    }
    #right{
        grid-column: 1 / span 1;
    }
    #footer{
        grid-column: 1 / span 1;
    }
} 